# DEBUG=FALSE

INTELDIR=$(shell inteldir)
CXX=icpc
FC=ifort
DIM=3

CH_CPP=$(CXX) -E -P -C

XTRACXXFLAGS += -I$(INTELDIR)/mkl/include -mavx

ifeq ($(TARGET),MIC)
    MKLDIR=$(INTELDIR)/mkl/lib/mic
    XTRALIBFLAGS += -Wl,-rpath=$(INTELDIR)/compiler/lib/mic -Wl,-rpath=$(MKLDIR)
else
    MKLDIR=$(INTELDIR)/mkl/lib/intel64
    XTRALIBFLAGS += -Wl,-rpath=$(INTELDIR)/compiler/lib/intel64 -Wl,-rpath=$(MKLDIR)
endif

XTRALIBFLAGS += -lsvml
XTRAPOSTFLAGS += -Wl,--start-group $(MKLDIR)/libmkl_intel_lp64.a $(MKLDIR)/libmkl_lapack95_lp64.a $(MKLDIR)/libmkl_sequential.a $(MKLDIR)/libmkl_core.a -Wl,--end-group

#XTRALIBFLAGS += -mkl=sequential -lsvml
#LAPACKLIBS = -lmkl

ifeq ($(RUNTIME),HPX)
    include $(CHOMBO_HOME)/mk/Make.defs.local.hpx
    XTRACONFIG = .$(RUNTIME).$(TARGET)
else
    include $(CHOMBO_HOME)/mk/Make.defs.local.mpiomp
    XTRACONFIG = OMP.$(TARGET)
endif

ifeq ($(TARGET),MIC)
	USE_HDF=FALSE
else
	USE_HDF=TRUE
endif
