## Assumes that you've set PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HPX_LOCATION/lib/pkgconfig in your environment

MPI=FALSE

USE_64=TRUE
USE_MT=FALSE

USE_HPX=TRUE
XTRACXXFLAGS += -DCH_HPX 

ifeq ($(OPT),TRUE)
    HPX_LIB_POSTFIX=
    XTRACXXFLAGS += $(shell pkg-config --cflags hpx_application) -O3 
    XTRAPOSTFLAGS += $(shell pkg-config --libs hpx_application)
    ifeq ($(DEBUG),TRUE)
        XTRACXXFLAGS += -ggdb -fno-omit-frame-pointer
    endif
else # assume we're a debug build
    HPX_LIB_POSTFIX=d
    XTRACXXFLAGS += $(shell pkg-config --cflags hpx_application_debug) -O0 -ggdb
    XTRAPOSTFLAGS += $(shell pkg-config --libs hpx_application_debug)
endif

ifeq ($(TARGET),MIC)
    XTRAFFLAGS += -mmic
endif

HDFINCFLAGS=-I$(HDF5_DIR)/include/hdf5-hpx
HDFLIBFLAGS=-Wl,-rpath=$(HDF5_DIR)/lib/hdf5-hpx -L$(HDF5_DIR)/lib/hdf5-hpx -lhdf5 -lz
HDFMPIINCFLAGS=$(HDFINCFLAGS)
HDFMPILIBFLAGS=$(HDFLIBFLAGS)
