## Assumes that you've set PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HPX_LOCATION/lib/pkgconfig in your environment

MPI=TRUE

ifeq ($(SYSTEM),EDISON)
    MPICXX=CC
else
    MPICXX=mpiicpc
endif

USE_64=TRUE
USE_MT=FALSE

USE_HPX=FALSE

XTRACXXFLAGS += -openmp -std=c++11 -I$(BOOST)

XTRAPOSTFLAGS += -Wl,-rpath,$(BOOST)/lib -L$(BOOST)/lib -lboost_program_options -lboost_system -lboost_chrono
ifneq ($(SYSTEM),EDISON)
    XTRAPOSTFLAGS += -mt_mpi 
endif

ifeq ($(TARGET),MIC)
    XTRACXXFLAGS += -mmic
    XTRAFFLAGS += -mmic
endif

ifeq ($(OPT),TRUE)
    XTRACXXFLAGS += -O3 -DNDEBUG
    ifeq ($(DEBUG),TRUE)
        XTRACXXFLAGS += -ggdb -fno-omit-frame-pointer
    endif
else # assume we're a debug build
    XTRACXXFLAGS += -O0 -ggdb
endif

HDF5_MPI_DIR=/global/homes/w/wash/development/hdf5-1.8.7/MPI_INSTALL
HDFMPIINCFLAGS=-I$(HDF5_MPI_DIR)/include
HDFMPILIBFLAGS=-Wl,-rpath=$(HDF5_MPI_DIR)/lib -L$(HDF5_MPI_DIR)/lib -lhdf5 -lz
HDFINCFLAGS=$(HDFMPIINCFLAGS)
HDFLIBFLAGS=$(HDFMPILIBFLAGS)
