## Assumes that you've set PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$HPX_LOCATION/lib/pkgconfig in your environment

MPI=FALSE

USE_64=TRUE
USE_MT=FALSE

USE_HPX=TRUE
XTRACXXFLAGS += -DCH_HPX 

ifeq ($(DEBUG),TRUE)
    HPX_LIB_POSTFIX=d
    XTRACXXFLAGS += $(shell pkg-config --cflags hpx_application_debug) -O0 -ggdb
    XTRAPOSTFLAGS += $(shell pkg-config --libs hpx_application_debug)
endif
ifeq ($(DEBUG),FALSE)
    HPX_LIB_POSTFIX=
    XTRACXXFLAGS += $(shell pkg-config --cflags hpx_application) -O3 
    XTRAPOSTFLAGS += $(shell pkg-config --libs hpx_application)
endif

HDF5_DIR=/global/homes/w/wash/development/hdf5-1.8.7/HPX_INSTALL
HDFINCFLAGS=-I$(HDF5_DIR)/include
HDFLIBFLAGS=-Wl,-rpath=$(HDF5_DIR)/lib -L$(HDF5_DIR)/lib -lhdf5 -lz

## To run on Stampede, then you would do:
#include $(CHOMBO_HOME)/mk/local/Make.defs.stampede.cpu_only
