MPI=TRUE

ifeq ($(SYSTEM),EDISON)
    MPICXX=CC
else
    MPICXX=mpiicpc
endif

USE_64=TRUE
USE_MT=FALSE

USE_HPX=FALSE

XTRACXXFLAGS += -openmp -std=c++11

XTRACXXFLAGS += -I$(BOOST_DIR)/include
XTRAPOSTFLAGS += -Wl,-rpath,$(BOOST_DIR)/lib -L$(BOOST)/lib -lboost_program_options$(BOOST_SUFFIX) -lboost_system$(BOOST_SUFFIX) -lboost_chrono$(BOOST_SUFFIX)

ifneq ($(TARGET),MIC)
    XTRAPOSTFLAGS += -fno-builtin -Wl,-rpath=$(TCMALLOC_DIR)/lib -L$(TCMALLOC_DIR)/lib -ltcmalloc_minimal
endif

ifneq ($(SYSTEM),EDISON)
    XTRAPOSTFLAGS += -mt_mpi 
endif

ifeq ($(TARGET),MIC)
    XTRACXXFLAGS += -mmic
    XTRAFFLAGS += -mmic
endif

ifeq ($(OPT),TRUE)
    XTRACXXFLAGS += -O3 -DNDEBUG
    ifeq ($(DEBUG),TRUE)
        XTRACXXFLAGS += -ggdb -fno-omit-frame-pointer
    endif
else # assume we're a debug build
    XTRACXXFLAGS += -O0 -ggdb
endif

HDFINCFLAGS=-I$(HDF5_DIR)/include/hdf5-mpi
HDFLIBFLAGS=-Wl,-rpath=$(HDF5_DIR)/lib/hdf5-mpi -L$(HDF5_DIR)/lib/hdf5-mpi -lhdf5 -lz
HDFMPIINCFLAGS=$(HDFINCFLAGS)
HDFMPILIBFLAGS=$(HDFLIBFLAGS)
